graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Group {
  id: ID!
  text: String!
  users: [User]
}

type User {
  id: ID!
  name: String!
  address: String!
}

type Query {
  groups: [Group!]!
  users:[User!]!
}

input NewGroup {
  text: String!
}

input NewUser {
  name: String!
  address: String!
}

input NewAssociate {
  userId: ID!
  groupId: ID!
}

input UserUpdate {
  userID: ID!
  newName: String
  newAddress: String
}

type Mutation {
  createGroup(input: NewGroup!): Group!
  createUser(input: NewUser!): User!
  associateUserToGroup(input: NewAssociate!): Group!
  updateUser(input: UserUpdate!): User!
}

input UserTopic {
  name: String
  address: String
}

type Subscription {
  userCreated: User
  groupCreated: Group
  userUpdated(userid: ID!, topic: UserTopic): User
  groupUpdated(groupID: ID!): Group
}
